<!doctype html>
<html lang="en-nz">
<head>
  <meta charset="utf-8">
  <title>salvager demo</title>
  <meta name="description" content="salvager demo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  html,
  body {
    height: 100%;
  }

  body {
    align-items: center;
    background-color: rgb(247, 247, 249);
    color: rgb(51, 51, 51);
    display: flex;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 100%;
    line-height: 1.4;
    justify-content: center;
    margin: 0;
  }

  .Container {
    background-color: #fff;
    border: 1px solid #ddd;
    height: 400px;
    margin: 0;
    overflow: auto;
    padding: 0;
    width: 300px;
  }
  </style>
</head>
<body>
  <div class="Container"></div>
  <script src="../dist/salvager.min.js"></script>
  <script>
  var data = [];
  for (var i = 1; i <= 50000; i++) data.push('Item ' + i);

  salvager({
    target: document.querySelector('.Container'),
    data: data,
    bufferSize: 50,
    buildRow: function(data){
      var row = document.createElement('div');
      row.style.padding = '10px';
      row.textContent = data;
      row.style.backgroundColor = getStripeColour(data);
      return row;
    },
    updateRow: function(row, data){
      row.textContent = data;
      row.style.backgroundColor = getStripeColour(data);
    }
  });

  function getStripeColour(data) {
    if (data.split(' ').pop() % 2 === 0) return '#eee';
    return '#fff';
  }
  </script>
</body>
</html>
